{{- if and .Values.secrets.create .Values.config.secretKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default .Chart.Name .Values.secrets.name }}
  labels:
    app: {{ .Chart.Name }}
type: Opaque
data:
  {{ default "secretKey" .Values.secrets.secretKeyKey }}: {{ .Values.config.secretKey | b64enc }}
{{- end }}


