apiVersion: v2
name: microblog
description: A Flask microblogging application
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: postgres
    version: "0.11.5"
    repository: "oci://registry-1.docker.io/cloudpirates"
    condition: postgres.enabled
  
  - name: redis
    version: "0.7.0"
    repository: "oci://registry-1.docker.io/cloudpirates"
    condition: redis.enabled
